# SpringBoot_Security_3.2.1_JWT

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/jwt/: JwtApplication.java
src/main/java/com/example/jwt/core/audit/: UserAware.java
src/main/java/com/example/jwt/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
src/main/java/com/example/jwt/core/generic/: ExtendedAuditEntity.java  ExtendedDTO.java  ExtendedEntity.java  ExtendedMapper.java  ExtendedRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/com/example/jwt/core/logging/: LoggerConfig.java
src/main/java/com/example/jwt/core/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/jwt/core/security/config/: Encoders.java  VaultConfig.java
src/main/java/com/example/jwt/core/security/helpers/: AuthorizationSchemas.java  Credentials.java  Encoders.java  JwtProperties.java  VaultConfig.java
src/main/java/com/example/jwt/core/security/permissionEvaluators/: UserPermissionEvaluator.java
src/main/java/com/example/jwt/core/security/permissionevaluators/: UserPermissionEvaluator.java
src/main/java/com/example/jwt/core/security/validators/link/: Link.java  LinkValidator.java
src/main/java/com/example/jwt/domain/authority/: Authority.java
src/main/java/com/example/jwt/domain/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
src/main/java/com/example/jwt/domain/role/: Role.java
src/main/java/com/example/jwt/domain/role/dto/: RoleDTO.java  RoleMapper.java
src/main/java/com/example/jwt/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/jwt/domain/user/dto/: UserDTO.java  UserMapper.java  UserRegisterDTO.java
src/main/resources/: messages.properties  messages_en.properties  validationMessages.properties  validationMessages_de.properties
src/test/java/com/example/jwt/: JwtApplicationTests.java
