plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.8.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.2.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.1'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
